# .net-course-2024Vlasov

./: Bank.sln
BankSystem.App/: BankSystem.App.csproj
BankSystem.App/Exceptions/: AgeException.cs  EmployeeAlreadyExistsException.cs
BankSystem.App/Services/: BankService.cs  ClientService.cs  EmployeeService.cs  TestDataGenerator.cs
BankSystem.App/Services/Implementations/: BaseService.cs  ClientService.cs  EmployeService.cs
BankSystem.App/Services/Interfaces/: IBaseService.cs  IClientService.cs  IEmployeeService.cs
BankSystem.App/Services/Storage/: ClientStorage.cs  EmployeeStorage.cs
BankSystem.Data/: BankSystem.Data.csproj  BankSystemDbContext.cs
BankSystem.Data/EntityConfigurations/: AccountConfiguration.cs  ClientConfiguration.cs  CurrencyConfiguration.cs  EmployConfiguration.cs
BankSystem.Data/Migrations/: 20241014224310_Initial.Designer.cs  20241014224310_Initial.cs  20241015104555_ChangeToUTC.Designer.cs  20241015104555_ChangeToUTC.cs  20241015105259_UpdateClient.Designer.cs  20241015105259_UpdateClient.cs  BankSystemDbContextModelSnapshot.cs
BankSystem.Data/Storage/: ClientStorage.cs  EmployeeStorage.cs
BankSystemDomain/Exceptions/: AgeException.cs  EmployeeAlreadyExistsException.cs  PassportException.cs
BankSystemDomain/Models/: Account.cs  Client.cs  (+3 more)
BankSystrem.App.Test/: BankServiceTests.cs  BankSystrem.App.Test.csproj  ClientServiceTests.cs  EmployeeServiceTests.cs  EquivalenceTests.cs
ExportTool/: ExportService.cs  ExportTool.csproj
ExportTool.Test/: ExportService.Test.cs  ExportTool.Test.csproj
Practice/: Dockerfile  Practice.csproj  Program.cs  console.sql
(+6 files in other folders)
