<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankSystemDomain\BankSystemDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Faker" Version="1.2.0" />
      <PackageReference Include="Faker.Net" Version="2.0.163" />
    </ItemGroup>

</Project>
